# myai

./: README.md  pom.xml
src/main/java/org/springframework/ai/openai/samples/helloworld/: SimpleAiController.java  TestController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/config/: Config.java  MyGlobalCorsConfig.java  StaticResourceConfig.java
src/main/java/org/springframework/ai/openai/samples/helloworld/controller/: OpenAIRestController.java  RAGController.java
src/main/java/org/springframework/ai/openai/samples/helloworld/model/: OpenaiStreamResult.java
src/main/resources/: application.yml
src/main/resources/sse/: index.html
src/main/resources/templates/: index.html  rag.html
